<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Growing Template</title>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
    <script src="jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>
    <style>
        .container1 {
            margin-top: 100px;
        }

        .box1 h1 {
            font-size: 50px;
            font-weight: bold;
        }

        .box1 p {
            font-family:sans-serif;
        }

        .box1 button {
            background-color: #00d2b5;
            border-radius: 20px;
            border-color: #00d2b5;
        }

        .box1 button:hover {
            background-color: white;
            color: black;
            border-color: #00d2b5;
        }

        .box2 img {
            width: 850px;
            height: 600px;
        }

        .container2 {
            background-color: #f0f0f0;
        }

        .heading {
            font-size: 45px;
            font-weight: bolder;
        }

        .thumbnail {
            border-color: #ebebeb;
            border-radius: 5px;
        }

        .t:hover {
            background-color: #00d2b5;
            color: white;
        }

        .t:hover .div1 {
            color: white;
        }

        .t:hover .div3 h4 {
            color: white;
        }

        .div1 {
            border-radius: 20px;
            width: 40px;
            height: 40px;
        }

        svg{
            /* display: block; */
            font-size: 25px;
            margin-top: 20px;
            margin-left: 10px;

            color: #00d2b5;
        }
        .t:hover svg{
            color: white;
        }

        .div2 {
            margin-top: 35px;
            margin-left: 10px;

        }

        .div2 p {
            font-family:sans-serif;
        }

        .div3 {
            margin-top: 35px;
            margin-left: 10px;
        }

        .div3 h4 {
            color: #00d2b5;
        }

        .container3 {
            background-color: #f0f0f0;
        }

        .container3 .image {
            margin-left: -142px;
            width:600px;
        }

        .container3 .heading2 {
            font-size: 50px;
            font-weight: bolder;
        }

        .para {
            font-family:sans-serif;
            margin-top: 60px;
        }

        .t1 {
            margin-top: 60px;
        }

        .round {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-left: 20px;
        }

        .chatbox {
            display: flex;

        }

        .chatbox h3 {
            margin-left: 10px;
        }

        .friend {
            display: flex;
            flex-direction: column;
        }

        .t1:hover {
            background-color: white;
            color: black;
        }

        .t1 p {
            margin-left: 20px;
            font-family: sans-serif;
            font-weight: lighter;
        }

        .container4 {
            background-color: #f0f0f0;
        }

        .container4 .heading3 {
            font-size: 50px;
            font-weight: bolder;
        }

        .container4 .image1 {
            width: 600px;
            height: 700px;
        }

        .container5 .heading4 {
            font-size: 50px;
            font-weight: bolder;
        }

        .container5 .image2 {
            width: 500px;
            height: 300px;
        }

        .about_us button {
            background-color: #00d2b5;
            color: white;
            border-color: #00d2b5;
            border-radius: 20px;
        }

        .about_us button:hover {
            background-color: white;
            color: black;
            border-color: #00d2b5;
        }

        .container6 .heading5 {
            font-size: 50px;
            font-weight: bolder;
        }
        .thumbnail .linking{
            color: #00d2b5;
        }
        .container7{
            background-color: #f0f0f0;
        }
        .container7 .heading6{
            font-size: 50px;
            font-weight: bolder;
        }
        .container7 button{
            background-color: #00d2b5;
            color: white;
            border-radius: 20px;
            border: 1px solid #00d2b5;
        }
        .container7 button:hover{
            background-color: white;
            color: black;
            border-color: #00d2b5;
        }
        @media(max-width:1000px){
            .container1 img{
                width: 600px;
                height: 500px;
            }
        }
        @media (max-width: 700px){
            .container1 img{
                width: 450px;
                height: 400px;
            }
            .container3 .image{
                margin-left: 10px;
                width: 450px;
                height: 500px;
            }
            .container4 .image1{
                width: 450px;
                height: 500px;
            }
            .container5 .image2{
                width: 450px;
                height: 300px;
            }
        }
        @media (max-width: 500px){
            .box1 h1{
                font-size: 35px;
            }
            .container1 img{
                width: 350px;
                height: 300px;
            }
            .container3 .image{
        
                width: 350px;
                height: 500px;
            }
            .container4 .image1{
                width: 350px;
                height: 500px;
            }
            .container5 .image2{
                width: 380px;
                height: 300px;
            }
        }
        @media (max-width: 400px){
            .container1 img{
                width: 300px;
                height: 200px;
            }
            .container3 .image{
                margin-left: 10px;
                width: 280px;
                height: 400px;
            }
            .container5 .image2{
                width: 280px;
                height: 300px;
            }
            .container4 .image1{
                width:280px;
                height:300px;
            }
        }
       
        @media (max-width: 300px){
            .container3 .image{
                margin-left: 10px;
                width: 250px;
                height: 300px;
            }
            .container4 .image1{
                width: 250px;
                height: 300px;
            }
            .container5 .image2{
                width: 280px;
                height: 280px;
            }
        }
      
        
        
    </style>
</head>

<body>
    <nav class="nav navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">TechBlog</a>
                <button type="button" data-toggle="collapse" data-target="#myNav" class="navbar-toggle" id="btn">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNav">
                <ul class="nav navbar-nav">
                    <li><a href="#"> Home</a></li>
                    <li><a href="#"> Features</a></li>
                    <li><a href="#"> About Us</a></li>
                    <li><a href="#"> Testinomial</a></li>
                    <li><a href="#"> Blog</a></li>
                    <li><a href="#"> Contact</a></li>
                </ul>
            </div>
        </div>

    </nav>
    <div class="container container1">
        <div class="row">
            <div class="col-md-4 box1">
                <center>
                    <h1>Grow Your Business Faster</h1>
                </center>
              
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolore odio dicta voluptates itaque,
                    consequatur debitis neque cum maxime eius atque, ullam inventore nesciunt nihil qui rem tempore
                    quisquam laudantium.</p>
                <button class="btn btn-primary">Get Started</button>
            </div>
            <div class="col-md-8 box2">
                <center>
                    <img src="laptop.png " class="img-fluid" alt="responsive image" style="margin-top: 20px;">
                </center>
              
            </div>
        </div>
    </div>
    <hr>
    <div class="container container2">
        <h1 class="text-center heading">Features</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail t">
                    <div class="div">
                        <svg class="bi bi-award" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M9.669.864L8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193l-1.51-.229L8 1.126l-1.355.702-1.51.229-.684 1.365-1.086 1.072L3.614 6l-.25 1.506 1.087 1.072.684 1.365 1.51.229L8 10.874l1.356-.702 1.509-.229.684-1.365 1.086-1.072L12.387 6l.248-1.506-1.086-1.072-.684-1.365z"/>
                            <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                          </svg>

                    </div>
                    <div class="div2">
                        <h3>Business Consulting</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima a velit odio porro magni
                            aliquam, sint obcaecati voluptatibus voluptate nobis dolorem laboriosam ab possimus
                            similique libero, adipisci harum impedit autem?
                        </p>
                    </div>
                    <div class="div3">
                        <h4>Learn More</h4>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="thumbnail t">
                    <div class="div">
                        <svg class="bi bi-minecart" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4 15a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 1a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm8-1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 1a2 2 0 1 0 0-4 2 2 0 0 0 0 4zM.115 3.18A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 14 12H2a.5.5 0 0 1-.491-.408l-1.5-8a.5.5 0 0 1 .106-.411zm.987.82l1.313 7h11.17l1.313-7H1.102z"/>
                          </svg>

                    </div>
                    <div class="div2">
                        <h3>Market Analysis</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, quam voluptatibus nihil
                            laudantium tenetur nulla maiores beatae totam sint voluptatem id quidem fugiat. Quis sint
                            recusandae culpa, suscipit eius error.</p>
                    </div>
                    <div class="div3">
                        <h4>Learn More</h4>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="thumbnail t ">
                    <div class="div">
                        <svg class="bi bi-person-bounding-box" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
                            <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                          </svg>

                    </div>
                    <div class="div2">
                        <h3>User Monitoring</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, quam voluptatibus nihil
                            laudantium tenetur nulla maiores beatae totam sint voluptatem id quidem fugiat. Quis sint
                            recusandae culpa, suscipit eius error.</p>
                    </div>
                    <div class="div3">
                        <h4>Learn More</h4>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail t">
                    <div class="div">
                        <svg class="bi bi-lock" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M11.5 8h-7a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1zm-7-1a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-7zm0-3a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"/>
                          </svg>

                    </div>
                    <div class="div2">
                        <h3>Insurance Consulting</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, quam voluptatibus nihil
                            laudantium tenetur nulla maiores beatae totam sint voluptatem id quidem fugiat. Quis sint
                            recusandae culpa, suscipit eius error.</p>
                    </div>
                    <div class="div3">
                        <h4>Learn More</h4>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="thumbnail t">
                    <div class="div">
                        <svg class="bi bi-check-square" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                            <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                          </svg>

                    </div>
                    <div class="div2">
                        <h3>Customer Satistified</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, quam voluptatibus nihil
                            laudantium tenetur nulla maiores beatae totam sint voluptatem id quidem fugiat. Quis sint
                            recusandae culpa, suscipit eius error.</p>
                    </div>
                    <div class="div3">
                        <h4>Learn More</h4>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="thumbnail t ">
                    <div class="div ">
                        <svg class="bi bi-caret-right-square-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.5 10a.5.5 0 0 0 .832.374l4.5-4a.5.5 0 0 0 0-.748l-4.5-4A.5.5 0 0 0 5.5 4v8z"/>
                          </svg>

                    </div>
                    <div class="div2">
                        <h3>Plug & Play</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, quam voluptatibus nihil
                            laudantium tenetur nulla maiores beatae totam sint voluptatem id quidem fugiat. Quis sint
                            recusandae culpa, suscipit eius error.</p>
                    </div>
                    <div class="div3">
                        <h4>Learn More</h4>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <hr>
    <center>
        <div class="container-fluid ">
            <div class="container container3">
                <div class="row">
                    <div class="col-md-6">
                        <img src="laptop3.jpg" class="image" alt="rasponsive-image" >
                    </div>
                    <div class="col-md-6">
                        <center>
                            <h1 class="heading2">Create Interactive Prototypes</h1>
                        </center>
                      
                        <p class="para">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A consequuntur ut, aperiam harum
                            distinctio enim blanditiis iusto esse unde ipsa cupiditate qui, odio eaque at? Quas, itaque.
                            Voluptatum, corporis ratione. Vero suscipit itaque maxime rem quasi aliquam! Reiciendis, ea
                            dicta.
                        </p>
                        <div class="thumbnail t1">
                            <div class="chatbox">
                                <img src="person_2.jpg" class="round" alt="">
                                <div class="friend">
                                    <h3>Diana. G</h3>
                                    <p>Co-founder of business </p>
                                </div>
    
                            </div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, facilis. Accusantium,
                                asperiores? Voluptatum, ipsam harum?</p>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </center>
    
    <hr>
    <div class="container container4">
        <div class="row">
            <div class="col-md-6">
                <center>
                    <h1 class="heading3">Create Interactive Prototypes</h1>
                </center>
                <p class="para">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A consequuntur ut, aperiam harum
                    distinctio enim blanditiis iusto esse unde ipsa cupiditate qui, odio eaque at? Quas, itaque.
                    Voluptatum, corporis ratione. Vero suscipit itaque maxime rem quasi aliquam! Reiciendis, ea dicta.
                </p>
                <div class="thumbnail t1">
                    <div class="chatbox">
                        <img src="person_3.jpg" class="round" alt="">
                        <div class="friend">
                            <h3>Malika.G</h3>
                            <p>Co-Operator of business </p>
                        </div>

                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, facilis. Accusantium, asperiores?
                        Voluptatum, ipsam harum?</p>
                </div>
            </div>
            <div class="col-md-6">
                <center>
                    <img src="watch.jpg" class="image1" alt="rasponsive-image">
                </center>
               
            </div>
        </div>
    </div>
    <hr>
    <div class="container container5">
        <div class="row">
            <h1 class="text-center heading4">About Us</h1>
            <div class="col-md-6">
                <center>
                    <img src="teamwork.jpg" class="image2" alt="" srcset="">
                </center>
                
            </div>
            <div class="col-md-6 about_us">
                <center>
                    <h1>Creative Image Prototypes</h1>
                </center>
               
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore tempora accusamus enim optio.
                    Reprehenderit alias accusantium in consequatur velit repellat illum vel nostrum dolore consectetur
                    rem voluptate architecto, vitae incidunt earum eaque vero maiores soluta animi eligendi quaerat sed
                    error suscipit! Eligendi odit nemo assumenda maxime cupiditate veniam eum dicta illo temporibus,
                    possimus saepe magnam quaerat esse, fuga a iure!</p>
                <button class="btn btn-primary">Learn More</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="container container6">
        <h1 class="text-center heading5">Blog Posts</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="android.jpg" alt="" srcset="">
                    <p>Date:04/05/2020</p>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas amet sit, accusamus hic
                        soluta laboriosam animi vero sunt vitae cumque quidem ex veritatis deleniti illum qui ut magnam
                        obcaecati?
                    </p>
                    <a href="#" class="linking">Continue Reading...</a>
                </div>

            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="laptop2 (1).jpg" alt="" srcset="" style="width: 326px; height: 218px;">
                    <p>Date:04/05/2020</p>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas amet sit, accusamus hic
                        soluta laboriosam animi vero sunt vitae cumque quidem ex veritatis deleniti illum qui ut magnam
                        obcaecati?
                    </p>
                    <a href="#" class="linking">Continue Reading...</a>
                </div>

            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="nikolay-tarashchenko-u76CN5rZeOU-unsplash.jpg" alt="" srcset="">
                    <p>Date:04/05/2020</p>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas amet sit, accusamus hic
                        soluta laboriosam animi vero sunt vitae cumque quidem ex veritatis deleniti illum qui ut magnam
                        obcaecati?
                    </p>
                    <a href="#" class="linking">Continue Reading...</a>
                </div>

            </div>
        </div>
    </div>
    <hr>
    <center>
        <div class="container container7">
            <h1 class="text-center heading6">Get In Touch</h1>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <center>
                    <form action="">
                        <div class="form-group">
                            <input type="text" placeholder="First Name" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Last Name" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Email Address" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Password" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="number" placeholder="Contact" class="form-control">
                        </div>
                        <div class="form-group">
                           <button class="btn btn-primary">Submit</button>
                        </div>
                        
                        
                        
                    </form>
                    </center>
                </div>
            </div>
        </div>
    </center>
    

</body>

</html>